<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background: red;
            top: 50px;
            left: 50px;
            position: relative;
        }

        #box2 {
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px
        }

        #box3 {
           
            background: green;
            bottom: 100px;
            left: 100px
        }

        #box4 {
            background: blue;
            position: fixed;
        }

        #box5 {
            background: gray;

        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
           background-color: #333;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">    </div>
        <div class="container">
            <div id="box2" class="box">
              <p>box2</p>
            </div>
            <div id="box3" class="box">
             <p>box3</p>
            </div>
    </div>

    <div id="box4" class="box">

    </div>
    <div id="box5" class="box">

    </div>
</body>

</html>